<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1891f6a209c4342b364757558487fab" Name="Diagram1">
        <EntityTypeShape EntityType="PangyaModel.Pangya_Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PangyaModel.Pangya_Game_Macro" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PangyaModel.Pangya_User_Statistics" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="PangyaModel.Pangya_Warehouse" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PangyaModel.Pangya_Server" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PangyaModel.Pangya_Character_Equip" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="PangyaModel.Pangya_Character" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PangyaModel.Pangya_User_Equip" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="PangyaModel.Pangya_Personal" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>